<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAEgA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAIAAAQBAAAAAAAAgAAEAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="3.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAAgAAAAAAAAAAAAAAAAAAAAAAgEgA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="3.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAgAAAAAAAAQAAAAAAAAAAAEAAAAAAAEAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>